/* --------------------------- Etiquetas generales -------------------------- */
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #ebc7c0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
p{
    text-align: justify;
}
p.pl {
    text-indent: 40px;
  }
header{
    height: 100px;
    padding-top: 26px;
    margin-bottom: 15px;
    text-align: center;
    background-color: #db998c;
}
h1{
    text-shadow: 2px 1px 3px #833829;
}
footer h6{
    text-shadow: 2px 1px 3px #833829;
}
footer{
    background-color: #db998c;
    text-align: center;
    height: 35px;
    padding-top: 12px;
}
/* ------------------ Etiquetas para secciones espec√≠ficas ------------------ */
header nav a{
    color: #aa4935;
    font-size: 18px;
    margin-right: 55px;
    transition: background-color 0.5s;
    text-decoration: none;
    padding:10px;
}
header nav a:hover{
    background-color: #cf7765;
    color: #ffe9d5;
}
a{
    color:#aa4935;
    transition: background-color 0.5s;
    text-decoration: none;
}
a:hover{
    color: #692d21;
    transition: color 0.5s;
    background-color: #efd2cd;
}
.si{
    background-color: #cf7765;
    text-decoration-line:underline;
    color: #ffe9d5;
}
table td{
    margin-left: 15px;
    margin-bottom: 350px;
}
div.indexcont{
    width: 400px;
    margin-left: 16px;
}
div.indexcont fieldset{
    border-color: #28110d;
}
blockquote{
    margin: 18px;
    line-height: 1.6;
}
legend{
    margin-left: 18px; 
}
img.centro{
    display: block;
    margin: auto;
}
/* ---------------------------------- GRID ---------------------------------- */
.init{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    line-height: 35px;
    column-gap: 15px;
    row-gap: 10px;
}
header{
    height: 120px;
}
h1{
    padding-bottom: 15px;
}
header nav a{
    font-size: 22px;
    padding:10px;
}
.mad{
    max-width: 960px;
    margin:auto;
    padding-bottom: 50px;
}
.iz1{
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
}
.iz1 p{
    text-align: right;
}
.iz12 p{
    text-align: right;
}
.iz12{
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 3/4;
}
.der1{
    grid-column: 3/5;
    grid-row: 2/3;
}
.der12{
    grid-column: 3/5;
    grid-row: 3/4;
}
#fp{
    width: 960px;
    display: block;
    margin: auto;
}
/* -------------------------------- pixelage INDEX 1024px-------------------------------- */
@media (max-width:1024px){
    #fp{
        width: 550px;
    }
    .init{
        grid-template-columns: repeat(2,1fr);
    }
    .iz1{
        grid-column: 1/2;
    }
    .iz12{
        grid-column: 1/2;
    }
    .der1{
        grid-column: 2/3;
    }
    .der12{
        grid-column: 2/3;
    }
    footer{
        font-size: 30px;
        padding-top: 6px;
    }
}
/* -------------------------- pixelage INDEX 768px -------------------------- */
@media (max-width:768px){
    #fp{
        width: 500px;
    }
    footer{
        font-size: 30px;
        padding-top: 6px;
    }
}
/* ----------------------------- pixelage 640px ----------------------------- */
@media (max-width:640px){
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    header nav a{
        font-size: 15px;
    }
}
/* ----------------------------- pixelage 360px ----------------------------- */
@media(max-width:360px){
    header nav{
        flex-direction: column;
    }
    header nav a{
        font-size: 18px;
        margin-right: 0px;
    }
    header h1{
        font-size: 30px;
    }
    header {
        height: 210px;
    }
    .portada{
        font-size: 15px;
    }
    #fp{
        width: 300px;
    }
    footer{
        font-size: 20px;
        padding-top: 10px;
    }
    .init{
        grid-template-columns: repeat(5,1fr);
    }
    .iz1{
        grid-column: 1/3;
    }
    .iz12{
        grid-column: 1/3;
    }
    .der1{
        grid-column: 3/7;
    }
    .der12{
        grid-column:3/7;
    }
}