/* ---------------------------------- grid trabf.html ---------------------------------- */
.gengrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    column-gap: 60px;
    row-gap: 35px;
}
tbody{
    text-align: center;
}
.tit{
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
    padding-top: 30px;
}
.tit2{
    grid-column: 1/3;
    text-align: center;
    padding-top: 30px;
}
.tit3{
    grid-column: 1/3;
    text-align: center;
    padding-top: 30px; 
}
.img1 img{
    width: 400px;
    margin: auto;
}
.img2 img{
    margin: auto;
    width:400px;
}
.img3 img{
    margin: auto;
    width:450px;
}
.img4 img{
    margin: auto;
    width: 370px;
}
.liv{
    grid-column: 1/3;
}
.txt4{
    grid-column: 1/3;
    text-align: justify;
}
.con{
    grid-column: 1/3;
    padding-bottom: 50px;
}
table th{
   background-color:  #c86857;
}
td.a{
    background-color: #fb5547;
}
td.m{
    background-color:  #ffad4b;
}
td.b{
    background-color: #9eff50;
}
td.t{
   background-color:  #c86857;
}
.preta{
    margin:auto;
}
/* -------------------------- pixelage de 1024:none ------------------------- */
/* ---------------------------- pixelage de 768px --------------------------- */
@media (max-width:768px){
    .mad{
        padding: 15px;
    }
   .img1{
       grid-row: 3/4;
       grid-column: 1/3;
       margin: auto;
   }
   .tx1{
       grid-row: 4/5;
       grid-column: 1/3;
   }
   .img2{
       grid-column: 1/3;
       grid-row: 5/6;
       margin:auto;
   }
   .tx2{
       grid-column: 1/3;
    grid-row: 6/7;
   }
   .img3{
    grid-column: 1/3;
    grid-row: 8/9;
    margin:auto;
   }
   .tx3{
    grid-column: 1/3;
    grid-row: 9/10;
   }
}
/* ---------------------------- pixelage de 640px --------------------------- */
@media (max-width:640px){
    p{
        margin:10px
    }
    .img4{
        grid-column: 1/3;
        grid-row: 12/13;
        margin:auto;
    }
    .txt5{
        grid-column: 1/3;
        grid-row: 13/14;
    }
    .preta{
        
        grid-column: 1/3;
        grid-row: 16/17;
    }
    .ta{
        margin:auto;
        grid-column: 1/3;
        grid-row: 17/18;
    }
}
/* ------------------------------ pixelaje 360 ------------------------------ */
@media (max-width:360px){
    .img1 img{
        width: 100%;
    }
    .img2 img{
        width: 100%;
    }
    .img3 img{
        width: 100%;
    }
    .img4 img{
        width: 100%;
    }
}